`include "buscmd.vh"

module cpu(
  input clk,
  input rst);

  /*AUTOWIRE*/

  wire        bfs_bus_req;
  wire [2:0]  bfs_bus_cmd;
  wire [4:0]  bfs_bus_tag;
  wire [31:2] bfs_bus_addr;
  wire [63:0] bfs_bus_data;
  wire        bfs_bus_hit;
  wire        bfs_bus_nack;
  assign bfs_bus_req = 0;
  assign bfs_bus_cmd = 0;
  assign bfs_bus_tag = 0;
  assign bfs_bus_addr = 0;
  assign bfs_bus_data = 0;
  assign bfs_bus_hit = 0;
  assign bfs_bus_nack = 0;

  brpred brpred(
    /*AUTOINST*/);

  csr csr(
    /*AUTOINST*/);

  dcache dcache(
    /*AUTOINST*/);

  decode decode(
    /*AUTOINST*/);

  exers exers(
    /*AUTOINST*/);

  fetch fetch(
    /*AUTOINST*/);

  icache icache(
    /*AUTOINST*/);

  lsq lsq(
    /*AUTOINST*/);

  /*
   mcalu AUTO_TEMPLATE(
   .exers_mcalu_issue(exers_mcalu@_issue),
   .mcalu_stall(mcalu@_stall),
   .mcalu_valid(mcalu@_valid),
   .mcalu_error(mcalu@_error),
   .mcalu_ecause(mcalu@_ecause[]),
   .mcalu_robid(mcalu@_robid[]),
   .mcalu_rd(mcalu@_rd[]),
   .mcalu_result(mcalu@_result[]),
   .wb_mcalu_stall(wb_mcalu@_stall));
   */

  mcalu mcalu0(
    /*AUTOINST*/);

  mcalu mcalu1(
    /*AUTOINST*/);

  rat rat(
    /*AUTOINST*/);

  rename rename(
    /*AUTOINST*/);

  rob rob(
    /*AUTOINST*/);

  /*
   scalu AUTO_TEMPLATE(
   .exers_scalu_issue(exers_scalu@_issue),
   .scalu_stall(scalu@_stall),
   .scalu_valid(scalu@_valid),
   .scalu_error(scalu@_error),
   .scalu_ecause(scalu@_ecause[]),
   .scalu_robid(scalu@_robid[]),
   .scalu_rd(scalu@_rd[]),
   .scalu_result(scalu@_result[]),
   .wb_scalu_stall(wb_scalu@_stall));
   */

  scalu scalu0(
    /*AUTOINST*/);

  scalu scalu1(
    /*AUTOINST*/);

  wb wb(
    /*AUTOINST*/);

  bus bus(
    /*AUTOINST*/);

  l2fifo l2fifo(
    /*AUTOINST*/);

  l2 #(`BUSID_L2) l2(
    .req_valid(l2fifo_l2_req),
    .req_op(l2fifo_l2_wen ? `OP_WR4 : `OP_RD),
    .req_addr(l2fifo_l2_addr),
    .req_wmask(l2fifo_l2_wmask),
    .req_wdata(l2fifo_l2_wdata),
    .l2_req_ready(l2_l2fifo_ready),
    /*AUTOINST*/);

  dramctl dramctl(
    /*AUTOINST*/);

  rom rom(
    /*AUTOINST*/);

endmodule
